<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form"
    app:startDestination="@id/form1">
    <fragment
        android:id="@+id/form1"
        android:name="com.rhosseini.navigationsample.multiNavHost.formScreen.Form1"
        android:label="fragment_form1"
        tools:layout="@layout/fragment_form1" >
        <action
            android:id="@+id/action_form1_to_form2"
            app:destination="@id/form2" />
    </fragment>
    <fragment
        android:id="@+id/form2"
        android:name="com.rhosseini.navigationsample.multiNavHost.formScreen.Form2"
        android:label="fragment_form2"
        tools:layout="@layout/fragment_form2" />
</navigation>