<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.rhosseini.navigationsample.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnSimpleNavigation"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="@{handler::btnClickHandler}"
            android:text="Simple Navigation" />

        <Button
            android:id="@+id/btnMultiNavHost"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="@{handler::btnClickHandler}"
            android:text="Multi NavHost" />

        <Button
            android:id="@+id/btnSplashScreen"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="@{handler::btnClickHandler}"
            android:text="splash screen Navigation" />

        <Button
            android:id="@+id/btnAnimationInNavigation"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="@{handler::btnClickHandler}"
            android:text="Animation In Navigation" />

        <Button
            android:id="@+id/btnSharedAnimation"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="@{handler::btnClickHandler}"
            android:text="Shared Animation In Navigation" />

    </LinearLayout>

</layout>